F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.exe
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.deps.json
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.runtimeconfig.json
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoConsolaAvanzado.pdb
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.csproj.AssemblyReference.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.GeneratedMSBuildEditorConfig.editorconfig
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.AssemblyInfoInputs.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.AssemblyInfo.cs
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.csproj.CoreCompileInputs.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\refint\DemoConsolaAvanzado.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.pdb
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.genruntimeconfig.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\ref\DemoConsolaAvanzado.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoLibreria.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\bin\Debug\net6.0\DemoLibreria.pdb
F:\SIS457\sis457-2022-2\Demo\DemoConsolaAvanzado\obj\Debug\net6.0\DemoConsolaAvanzado.csproj.CopyComplete
