F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\ClnMinerva.dll.config
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\ClnMinerva.dll
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\ClnMinerva.pdb
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\CadMinerva.dll
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\EntityFramework.dll
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\EntityFramework.SqlServer.dll
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\CadMinerva.pdb
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\CadMinerva.dll.config
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\EntityFramework.xml
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\bin\Debug\EntityFramework.SqlServer.xml
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\obj\Debug\ClnMinerva.csproj.AssemblyReference.cache
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\obj\Debug\ClnMinerva.csproj.CoreCompileInputs.cache
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\obj\Debug\ClnMinerva.csproj.CopyComplete
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\obj\Debug\ClnMinerva.dll
F:\SIS457\sis457-2022-2\Minerva\ClnMinerva\obj\Debug\ClnMinerva.pdb
