F:\SIS457\sis457-2022-2\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.exe
F:\SIS457\sis457-2022-2\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.deps.json
F:\SIS457\sis457-2022-2\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.runtimeconfig.json
F:\SIS457\sis457-2022-2\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsola\bin\Debug\net6.0\DemoConsola.pdb
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.csproj.AssemblyReference.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.GeneratedMSBuildEditorConfig.editorconfig
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.AssemblyInfoInputs.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.AssemblyInfo.cs
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.csproj.CoreCompileInputs.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\refint\DemoConsola.dll
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.pdb
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\DemoConsola.genruntimeconfig.cache
F:\SIS457\sis457-2022-2\Demo\DemoConsola\obj\Debug\net6.0\ref\DemoConsola.dll
