F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\CoverletSourceRootsMapping
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\testhost.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\testhost.exe
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\DemoPrueba.deps.json
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\DemoPrueba.runtimeconfig.json
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\DemoPrueba.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\DemoPrueba.pdb
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\DemoLibreria.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\bin\Debug\net6.0\DemoLibreria.pdb
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.csproj.AssemblyReference.cache
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.GeneratedMSBuildEditorConfig.editorconfig
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.AssemblyInfoInputs.cache
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.AssemblyInfo.cs
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.csproj.CoreCompileInputs.cache
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.csproj.CopyComplete
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\refint\DemoPrueba.dll
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.pdb
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\DemoPrueba.genruntimeconfig.cache
F:\SIS457\sis457-2022-2\Demo\DemoPrueba\obj\Debug\net6.0\ref\DemoPrueba.dll
